spring.application.name=FClayBackend-dev

fclaybackend.notes-configuration=./cfg/notes.json
fclaybackend.person-status-configuration=./cfg/person_status.json
fclaybackend.admin-token-file=./cfg/admin_token.txt

spring.mvc.converters.preferred-json-mapper=gson
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fclaydb
#spring.datasource.username=mysql
#spring.datasource.password=mysql111222
#spring.jpa.generate-ddl=true
