spring.application.name=FClayBackend-dev

fclaybackend.person-status-configuration=./cfg/person_status.json

spring.mvc.converters.preferred-json-mapper=gson
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fclaydb
#spring.datasource.username=mysql
#spring.datasource.password=mysql111222
#spring.jpa.generate-ddl=true
